.nicescroll-cursors {
  background-color: #888888 !important;
  border-radius: 0 !important;
  width: 5px !important;
  border: none !important;
  transition: width 0.2s linear;
  &:hover {
    width: 9px !important;
  }
}
